<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Layout de Restaurante</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <!-- div#nav_esq -->
            <div id="nav_esq">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="precos.html">Preços</a>
                <a href="giftcard.html">Gift Card</a>
            </div>
            <div id="nav_logo">
                
            </div>
            <div id="nav_dir">
                <a href="faq.html">Faq</a>
                <a href="reservas.html">Reservas</a>
                <a href="contato.html" class="menu_atual">Contato</a>
                <a href="trabalhe.html">Trabalhe Conosco</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Contato</h1>
        <button onclick="media_notas()"> Calcula Média</button>
        <section>
            
            <div id="contato_form">
                <form action="" method="post">
                    <select name="" id="op">
                        <option value="sugestao">Sugestão</option>
                        <option value="critica">Crítica</option>
                        <option value="elogio">Elogio</option>
                        <option value="orcamento">Orçamento</option>
                    </select>
                    <br>
                    <!-- <label for="nome">Nome:</label> -->
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
                    <br><br>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha">
                    <br>
                    <input type="number" id="nota1" placeholder="Nota 1">
                    <input type="number" id="nota2" placeholder="Nota 2">
                    <input type="number" id="nota3" placeholder="Nota 3">
                    <br><br>
                    <input type="checkbox" name="" id="check_idade" required>
                    <label for="">Li e aceito a política de privacidade.</label>
                    <br><br>
                    <button type="submit">Enviar os dados do formulário</button>
                </form>
                <button onclick="copia_cola()">Copia & Cola</button>
            </div>
            <div id="contato_img">

            </div>
        </section>
    </main>
    <footer>
        <h2>Fabricio Olivo</h2>
    </footer>

    <script src="./js/codigos.js"></script>


</body>
</html>