<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Layout de Restaurante</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <!-- div#nav_esq -->
            <div id="nav_esq">
                <a href="index.html">Home</a>
                <a href="sobre.html" class="menu_atual">Sobre Nós</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="precos.html">Preços</a>
                <a href="giftcard.html">Gift Card</a>
            </div>
            <div id="nav_logo">
                
            </div>
            <div id="nav_dir">
                <a href="faq.html">Faq</a>
                <a href="reservas.html">Reservas</a>
                <a href="contato.html">Contato</a>
                <a href="trabalhe.html">Trabalhe Conosco</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Sobre Nós</h1>
    </main>
    <footer>

    </footer>
</body>
</html>