<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG e Jogos de Tabuleiro</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .imagem-viking {
            margin-right: 20px;
            width: 150px; /* Tamanho da imagem ajustado */
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        iframe {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://t4.ftcdn.net/jpg/06/32/93/01/360_F_632930111_Cd9H2HhiPyXtaUwVImppLyPleIZlbCf9.jpg" alt="Viking" class="imagem-viking">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="jogos.html">Jogos de Tabuleiro</a></li>
                <li><a href="rpg.html">RPG de Mesa</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="artigos.html">Artigos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Bem-vindo ao mundo de RPG e Jogos de Tabuleiro!</h1>
        <p>Explore nossas seções para saber mais sobre jogos e dicas.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PJco4j1vYso?si=kqUh6f88ndxlB946" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </main>

    <footer>
        <p>&copy; 2024 RPG e Jogos de Tabuleiro</p>
        <a href="#top">Voltar ao topo</a>
    </footer>
    
    <script src="script.js"></script> 
</body>
</html>

