#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <string.h>

int main(){
	setlocale(LC_ALL,"PORTUGUESE");
	
	std::string porcentagem_escrita;
	int quest = 1;
	float salario, salario_populacao, salario_maior, classe_media = 0, filhos, filhos_total, contador = 0, porcentagem_media, final, media_do_salario;

while(quest == 1){
	std::cout << "Insira o salario da " << contador + 1 << " pessoa" << std::endl;
	std::cin >> salario;
	contador++;
	std::cout << "Quantos filhos essa pessoa tem?" << std::endl;
	std::cin >> filhos;
	
	filhos_total += filhos;
	salario_populacao += salario;
	
	if(salario>salario_maior){
		salario_maior = salario;
	}
	
	if(salario <= 2500){
		classe_media++;
	}
	
	if(classe_media == contador){
			porcentagem_escrita = "100%";		
	}else{
		porcentagem_media = (classe_media / contador) * 100; 
	}

	std::cout << "Deseja adicionar mais alguma pessoa?" << std::endl;
	std::cin>> quest;
}
 	media_do_salario = salario_populacao/contador;

 	std::cout << "A média salarial foi da população é: R$" << media_do_salario << std::endl
 			  << "A média do número de filhos por pessoa é: " << filhos_total/contador << std::endl
 			  << "O maior salario das pessoas cadastradas foi: R$" << salario_maior << std::endl
 			  << "A porcentagem das pessaos que ganham R$2500 ou mais é: " << porcentagem_media << "%";
}




}