include <stdio.h>
#include <iostream>
#include <locale.h>

int main(){
int codigo=1, codigo_final,cod_madro;
float kg,kg_maior,kg_menor;
setlocale(LC_ALL,("PORTUGUESE"));

while(codigo != 0){
	std::cout<<"informe o codigo do boi"<<std::endl;
	std::cin>>codigo;
	if(codigo != 0){
			std::cout<<"informe o kg do boi"<<std::endl;
	std::cin>>kg;
	
	if(kg>kg_maior){
	kg_maior=kg;
	codigo_final= codigo;
	}	
	if(kg<kg_menor || kg_menor == 0){
		
    kg_menor=kg;
    cod_madro=codigo;
		
	}
	}else{
		std::cout<< "Indo para informações finais"<< std::endl;
	}

	
	
}

std::cout<<"o kilo do maior boi é "<<kg_maior<< " o codigo do boi é "<<codigo_final<<std::endl;
std::cout<<"o kilo do menor boi é "<<kg_menor<< " o codigo do boi é "<<cod_madro<<std::endl;
