#include <iostream>
#include <stdio.h>
#include <string.h>


void menu(){
	
	std::cout << "***Menu principal***" << std::endl
			  << "1 - Verificar saldo" << std::endl
			  << "2 - Quantos meses teve?" << std::endl
			  << "3 - Comprar comida" << std::endl
		      << "4 - Sair" << std::endl;
}

int main(){

	int quest = 1, quest_menu;
	float saldo, meses, valor_comida;

	do{
		
		system("cls");
		
		menu();
		
		std::cin >> quest_menu;
		
		switch (quest_menu){
			
			case 1:
				
				std::cout << "Saldo autal: R$" << saldo << std::endl;
                system("pause");
				break;
			
			case 2:
				std::cout << "Insira os meses trabalhados: " << std::endl;
				std::cin >> meses;
				saldo += 500 * meses;
				break;
			
			case 3:
				std::cout << "Quanto voce deseja retirar? " << std::endl;
				std::cin >> valor_comida;
				
				if(saldo >= valor_comida){
				saldo -= valor_comida;
				
				std::cout << "Saque realizado!! Saldo atual: " << saldo << std::endl;
			;
                system("pause");	
				}else{
					std::cout << "Saldo não realizado! Saldo insuficiente" << std::endl
							  << "Saldo atual: R$" << saldo << std::endl
							  << "Valor da compra: R$" << valor_comida;
    				system("pause");
				}
				
		}
		
		
	}while(quest == 1);

}