#include <iostream>
#include <stdio.h>
#include <string.h>


void menu(){
	std::cout << "***********Candidatos***********" << std::endl
			  << "1. Candidato Robert Trujillo" << std::endl
			  << "2. Candidato Roberto Carlos" << std::endl
			  << "3. Candidato Maicon Jackson" << std::endl
			  << "4. Nulo" << std::endl
			  << "5. Branco" << std::endl;
}


int main(){
	int quest = 1, quest_menu, contador_um = 0, contador_dois = 0, contador_tres = 0, contador_quatro = 0, contador_cinco = 0;
    int candidato;
	
	while(quest == 1){
		candidato = 0;
		
		system("cls");
		
		menu();
		std::cin >> quest_menu;
		
		switch (quest_menu){
			case 1:
			std::cout << "***Candidato: Robert Trujillo" << std::endl
					  << "1 - Confirmar voto" << std::endl
					  << "2 - voltar" << std::endl;
					  std::cin >> candidato;
					  if(candidato == 1){
					  	std::cout << "Voto confirmado!!" << std::endl;
					  	system("pause");
					  	contador_um++;	
					  }
			break;
			
			case 2:
				std::cout << "***Candidato: Roberto Carlos" << std::endl
					  << "1 - Confirmar voto" << std::endl
					  << "2 - voltar" << std::endl;
					  std::cin >> candidato;
					  if(candidato == 1){
					  	std::cout << "Voto confirmado!!" << std::endl;
					  	system("pause");
					  	contador_dois++;	
					  }
			break;
			case 3:
				std::cout << "***Candidato: Maicon Jackson" << std::endl
					  << "1 - Confirmar voto" << std::endl
					  << "2 - voltar" << std::endl;
					  std::cin >> candidato;
					  if(candidato == 1){
					  	std::cout << "Voto confirmado!!" << std::endl;
					  	system("pause");
					  	contador_tres++;	
					  }
			break;
			case 4:
				std::cout << "***Nulo" << std::endl
					  << "1 - Confirmar voto nulo" << std::endl
					  << "2 - voltar" << std::endl;
					  std::cin >> candidato;
					  if(candidato == 1){
					  	std::cout << "Voto confirmado!!" << std::endl;
					  	system("pause");
					  	contador_quatro++;	
					  }
			break;
			case 5:
				std::cout << "***Branco***" << std::endl
					  << "1 - Confirmar voto" << std::endl
					  << "2 - voltar" << std::endl;
					  std::cin >> candidato;
					  if(candidato == 1){
					  	std::cout << "Voto confirmado!!" << std::endl;
					  	system("pause");
					  	contador_cinco++;	
					  }
			break;
			default:
				quest = 2;
				break;
		}
	}
	
	std::cout << "Votos no candidato Robert Trujillo " << contador_um << std::endl;
	std::cout << "Votos no candidato Roberto Carlos " << contador_dois  << std::endl;
	std::cout << "Votos no candidato Maicon Jackson " << contador_tres  << std::endl;
	std::cout << "Votos nulos " << contador_quatro  << std::endl;
	std::cout << "Votos em branco " << contador_cinco  << std::endl;
}

