<<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="jogos.html">Jogos de Tabuleiro</a></li>
                <li><a href="rpg.html">RPG de Mesa</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="artigos.html">Artigos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Artigos e Dicas</h1>
        
        <h2>1. Como escolher o RPG certo para você</h2>
        <p>Escolher um RPG pode ser complicado. Aqui estão algumas dicas:</p>
        
        <ul>
            <li><strong>Considere o tema</strong> que você gosta.</li>
            <li><em>Verifique o número de jogadores</em> que participará.</li>
            <li>Leia <a href="https://www.reddit.com/r/rpg/" target="_blank"><strong>resenhas</strong></a> e assista a vídeos.</li>
        </ul>
        
        <h2>2. Top 5 Jogos de Tabuleiro</h2>
        <ol>
            <li><strong>Monopoly</strong> - O clássico jogo de compra e venda de propriedades.</li>
            <li><strong>Catan</strong> - Estratégia de construção e negociação de recursos.</li>
            <li><strong>Ticket to Ride</strong> - Construa rotas de trem pelo mapa.</li>
            <li><strong>Dungeons & Dragons</strong> - O RPG mais famoso de todos os tempos.</li>
            <li><strong>Carcassonne</strong> - Coloque peças e construa uma paisagem medieval.</li>
        </ol>

        <h2>3. Dicas de Jogo</h2>
        <table>
            <thead>
                <tr>
                    <th>Jogo</th>
                    <th>Dica</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monopoly</td>
                    <td>Invista em propriedades de aluguel alto.</td>
                </tr>
                <tr>
                    <td>Catan</td>
                    <td>Negocie recursos com sabedoria.</td>
                </tr>
                <tr>
                    <td>Dungeons & Dragons</td>
                    <td>Crie um personagem com uma boa história.</td>
                </tr>
            </tbody>
        </table>

        <p>Para mais informações sobre <strong>jogos de tabuleiro</strong> e <em>RPGs</em>, explore nosso site!</p>

        <div class="highlight">
            <p>**Destaque importante:** Lembre-se de se divertir!</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 RPG e Jogos de Tabuleiro</p>
        <a href="#top">Voltar ao topo</a>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
