@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; 
    color: #333;
}

header {
    background-color: #00695c; 
    color: white;
    padding: 20px 0;
    text-align: center;
    font-family: 'Lobster', cursive; 
}

nav {
    margin: 15px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #00796b; 
    color: #ffeb3b; 
    transform: scale(1.1); 
}

main {
    padding: 30px;
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff5722; 
    text-align: center;
    font-size: 2.5em; 
}

h2 {
    color: #00796b; 
}

p {
    line-height: 1.8;
    margin: 10px 0;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    background-color: #00695c; 
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #ffeb3b; 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
}

form input,
form select,
form textarea {
    padding: 12px;
    border: 2px solid #00796b; 
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #ff5722; 
}

form button {
    padding: 12px;
    background-color: #ffeb3b; 
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
    background-color: #ffe082; 
    transform: scale(1.05); 
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
    main {
        padding: 20px;
    }

    h1 {
        font-size: 2em; 
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f0f4c3; 
}

tr:nth-child(even) {
    background-color: #e0f7fa; 
}

tr:hover {
    background-color: #ffe0b2; 
}

.highlight {
    background-color: #ffcc00; 
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.highlight p {
    margin: 0;
}

