<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG de Mesa</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="jogos.html">Jogos de Tabuleiro</a></li>
                <li><a href="rpg.html">RPG de Mesa</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="artigos.html">Artigos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>RPG de Mesa</h1>
        <p>Os RPGs de mesa são jogos onde os jogadores interpretam personagens em um mundo fictício.</p>
        <h2>Tipos de RPG</h2>
        <ul>
            <li>Dungeons & Dragons</li>
            <li>Pathfinder</li>
            <li>Call of Cthulhu</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 RPG e Jogos de Tabuleiro</p>
        <a href="#top">Voltar ao topo</a>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
